{
  "name": "Moodle",
  "private": true,
  "description": "Moodle",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-json-strings": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/preset-env": "7.9.5",
    "ajv": "6.12.2",
    "async": "3.2.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-system-import-transformer": "^4.0.0",
    "babel-plugin-transform-es2015-modules-amd-lazy": "2.0.1",
    "babel-preset-minify": "0.5.1",
    "cross-env": "^6.0.3",
    "docdash": "^1.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-jsdoc": "^36.1.1",
    "eslint-plugin-promise": "4.2.1",
    "fb-watchman": "2.0.1",
    "gherkin-lint": "^4.2.2",
    "glob": "7.1.6",
    "grunt": "^1.4.1",
    "grunt-babel": "8.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "22.0.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-sass": "3.1.0",
    "grunt-stylelint": "0.15.0",
    "hugo-bin": "^0.50.2",
    "hugo-lunr-indexer": "^1.1.3",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.1",
    "jshint": "^2.13.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "semver": "7.3.2",
    "shifter": "https://github.com/andrewnicols/shifter/archive/v1.2.0_moodle-0.tar.gz",
    "stylelint": "13.3.3",
    "stylelint-checkstyle-formatter": "0.1.2",
    "stylelint-csstree-validator": "1.8.0",
    "xmldom": "^0.6.0",
    "xpath": "0.0.27"
  },
  "engines": {
    "node": ">=14.18.0 <15"
  }
}
