.tool_brickfield_floatprinticon {
    margin-top: -30px;
    float: right;
}

.tool_brickfield_analysisbutton {
    width: 100%;
    text-align: center;
}

/* Advanced Page CSS */

@media only screen and (min-width: 768px) {
    .tool_brickfield_grid_item {
        width: 33.333333333333336%;
    }
}

@media only screen and (max-width: 767px) {
    .tool_brickfield_grid_item {
        width: 100%;
    }
}

.tool_brickfield_grid {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.tool_brickfield_grid_inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.tool_brickfield_grid_item_shape {
    height: 96%;
    background-color: #fff;
    padding: 10% 10% 10% 10%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
    margin: 1% 1% 1% 1%;
    border-radius: 15px 15px 15px 70px;
}

.tool_brickfield_grid_display {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.tool_brickfield_grid_spacing {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: 1em;
}

.tool_brickfield_grid_heading {
    font-family: 'Varela Round', Sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #040d29;
}

.tool_brickfield_grid_content {
    color: #040d29;
    font-size: 16px;
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

.tool_brickfield_logo_height {
    height: 3em;
}

.tool_brickfield_logo_position {
    padding-bottom: 2em;
}

.tool_brickfield_icon_position {
    line-height: 1;
    font-size: 50px;
}

.tool_brickfield_icon_height {
    height: 30px;
}

.tool_brickfield_center_button {
    text-align: center;
}

.tool_brickfield_advanced_button {
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff;
    background-color: #4054b2;
    border-style: solid;
    border-color: #fff;
    border-radius: 5px 5px 5px 5px;
    padding: 15px 50px 15px 50px;
    transition: 0.3s;
}

.tool_brickfield_advanced_button:hover {
    background-color: #253687;
}

.tool_brickfield_banner_heading {
    margin-bottom: 1.5em;
}

.tool_brickfield_banner {
    height: 10em;
    padding: 2.5em;
    margin-bottom: 2em;
}
